
export NODE_CONFIG_DIR=../config;

export SERVER_HOST=localhost:3001
export SERVER_PORT=3001

export WEBSITE_HOST=localhost:3000
export WEBSITE_PORT=3000

export SOCKET_PATH=/socket
export DEBUG=server:*,socket:*,relay:*